@media screen and (max-width: 590px) {
    header {
        padding: 0px;
    }
    nav {
        position: relative;
        padding: 10px;
    }
    nav ul {
        background-color: #ff4048;
        color: white;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        left: -120%;
        z-index: 100;
        transition: all 0.5s linear;
        padding: 25px;
    }
    nav ul li {
        padding: 5px 0px;
        width: 100%;
        border-bottom: 2px white dotted;
    }
    .menu_href{
        width: 100%;
        color: white;
    }
    .menu_href:hover {
        background: #2a2d33;
    }
    #icono_sandwich {
        display: flex;
        color: #ff4048;
        font-size: 35px;
    }
    nav ul.abrir_menu {
        left: 0;
    }
    nav ul.cerrar_menu {
        left: -120%;
    }

       /* Slide Texto */
    .texto_slide{
        /* position: absolute; */
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        /* z-index: 20; */
        min-width: 400px;
        /* border: 1px blue solid; */
        color: #333;
        padding: 30px;
        text-align: center;
        /* background-color: rgba(156, 156, 156, 0.6); */
    }
    .texto_slide h2{
        font-size: 60px;
        font-weight: 600;
        line-height: 80px;
        color: white;
    }
    .texto_slide p{
        /* font-size: 19px; */
        display: none;
    }
    .filtro{
        /* position: absolute; */
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        background-color: rgba(255, 64, 72,.5);
        /* z-index: 15; */
        width: 80%;
        height: 80%;
    }



    .cajas_servicios{
        grid-template-columns: 1fr;
        max-width: 340px;
    }

    .cajas{
        /* border: 1px blue solid; */
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        padding: 40px;
    }

    .contenedor_galeria{
        flex-direction: column;
        max-width: 440px;
    }
    .contenedor_fotos{
        order: 2;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .contenedor_texto{
        order: 1;
        max-width: 400px;
        margin: 30px;
    }

    footer{
        flex-direction: column;
    }
    .copy{
        display: none;
    }
    .linea{
        display: none;
    }
}